component CharacterMaster
{
    // Store reference to self (give Configs access to this entity)
    [ExcludeFromPrototype]
    EntityRef Self;

    // Input
    [ExcludeFromPrototype]
    QuantumDemoInputPlatformer2D Input;

    // Extra Important Info
    [ExcludeFromPrototype]
    MovementData MovementData;

    // Current state tracking
    [ExcludeFromPrototype]
    StateType CurrentState;

    [ExcludeFromPrototype]
    AssetRef<StateConfig> CurrentStateConfig;
    int CurrentStatePriority;

    [ExcludeFromPrototype]
    FP StateTimer;

    // All StateConfigs Direct Refs
    // Movement
    AssetRef<StateConfig> IdleConfig;
    AssetRef<StateConfig> RunConfig;
    AssetRef<StateConfig> JumpConfig;
    AssetRef<StateConfig> MidAirConfig;
    AssetRef<StateConfig> AttackConfig;
    
    // Action
    AssetRef<StateConfig> DashConfig;

    // REQUEST STORAGE (one per state machine)
    [ExcludeFromPrototype]
    StateRequest MovementRequest;
    //StateRequest AttackRequest;
}