[ExcludeFromPrototype]
struct QuantumDemoInputPlatformer2D
{
    // Movement
    FPVector2 Direction;        // Combined movement (Left/Right/Up/Down)

    // Core Actions (Buttons)
    button Jump;                 // Jump (up to 3 times)
    button Dodge;                // Dodge/Dash (ground/air dodge, chase dodge)
    button LightAttack;          // Light attacks (nLight, sLight, dLight, nAir, etc.)
    button HeavyAttack;          // Heavy attacks/Signatures (nSig, sSig, dSig, Recovery, GP)

    // Weapon Management
    button Throw;                // Throw equipped weapon
    button PickUp;               // Pick up weapon from ground

    // Emotes
    button Taunt1;
    button Taunt2;
    button Taunt3;
    button Taunt4;

    /// Note: Direction + Attack combinations are handled
    /// in your systems by reading Direction + button state together
    /// (e.g., if Direction.x > 0 && LightAttack.WasPressed = sLight)
}